

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>[Ubuntu 16.04]启动器制作 &mdash; linux指南 1.0.0 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="[Ubuntu 16.04]桌面美化" href="../tools/[Ubuntu 16.04]桌面美化.html" />
    <link rel="prev" title="[Ubuntu 16.04]系统备份" href="[Ubuntu 16.04]系统备份.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> linux指南
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="更换国内源.html">更换国内源</a></li>
<li class="toctree-l1"><a class="reference internal" href="[Thinkpad T470p]安装Ubuntu 16.04单系统及Nvidia显卡驱动安装.html">[Thinkpad T470p]安装Ubuntu 16.04单系统及Nvidia显卡驱动安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="[Ubuntu 16.04]安装cuda和cudnn.html">[Ubuntu 16.04]安装cuda和cudnn</a></li>
<li class="toctree-l1"><a class="reference internal" href="[Thinkpad T470p][Ubuntu 16.04]双显卡配置.html">[Thinkpad T470p][Ubuntu 16.04]双显卡配置问题：无法切换显卡</a></li>
<li class="toctree-l1"><a class="reference internal" href="[Ubuntu 16.04]系统备份.html">[Ubuntu 16.04]系统备份</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">[Ubuntu 16.04]启动器制作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">使用已有启动器</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">自定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desktop"><code class="docutils literal notranslate"><span class="pre">desktop</span></code>文件解析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-desktop"><code class="docutils literal notranslate"><span class="pre">examples.desktop</span></code>解析</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">启动器小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/[Ubuntu 16.04]桌面美化.html">[Ubuntu 16.04]桌面美化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/思维导图xmind.html">Ubuntu16.04 xmind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/[Ubuntu 16.04]VMware安装.html">[Ubuntu 16.04]VMware安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/[Ubuntu 16.04]清理应用.html">[Ubuntu 16.04]清理应用</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">linux指南</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>[Ubuntu 16.04]启动器制作</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/system-related/[Ubuntu 16.04]启动器制作.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ubuntu-16-04">
<h1>[Ubuntu 16.04]启动器制作<a class="headerlink" href="#ubuntu-16-04" title="永久链接至标题">¶</a></h1>
<p>想要在<code class="docutils literal notranslate"><span class="pre">Ubuntu</span></code>桌面设置一个类似<code class="docutils literal notranslate"><span class="pre">Windows</span></code>的快捷方式</p>
<p>参考：</p>
<p><a class="reference external" href="https://askubuntu.com/questions/854373/how-to-create-a-desktop-shortcut/854398">How to create a desktop shortcut [duplicate]</a></p>
<p><a class="reference external" href="https://askubuntu.com/questions/64222/how-can-i-create-launchers-on-my-desktop">How can I create launchers on my desktop?</a></p>
<div class="section" id="id1">
<h2>使用已有启动器<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>搜索栏中的快捷方式无法通过鼠标拖动，可以在<code class="docutils literal notranslate"><span class="pre">/usr/share/applications</span></code>或<code class="docutils literal notranslate"><span class="pre">~/.local/share/applications</span></code>目录下找到，复制到桌面即可使用</p>
</div>
<div class="section" id="id2">
<h2>自定义<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>可以通过工具<code class="docutils literal notranslate"><span class="pre">gnome-desktop-item-edit</span></code>实现</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="n">gnome</span><span class="o">-</span><span class="n">panel</span>
</pre></div>
</div>
<p>执行新建启动器命令</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnome</span><span class="o">-</span><span class="n">desktop</span><span class="o">-</span><span class="n">item</span><span class="o">-</span><span class="n">edit</span> <span class="o">--</span><span class="n">create</span><span class="o">-</span><span class="n">new</span> <span class="o">~/</span><span class="n">Desktop</span>
</pre></div>
</div>
<p><img alt="../_images/gnome-desktop.png" src="../_images/gnome-desktop.png" /></p>
<p>类型默认为<code class="docutils literal notranslate"><span class="pre">Application</span></code>，输入名字，命令和描述即可新建</p>
<p><em>将该文件放置到<code class="docutils literal notranslate"><span class="pre">/usr/share/applications</span></code>或<code class="docutils literal notranslate"><span class="pre">~/.local/share/applications</span></code>目录下，即可在搜索栏中找到</em></p>
</div>
<div class="section" id="desktop">
<h2><code class="docutils literal notranslate"><span class="pre">desktop</span></code>文件解析<a class="headerlink" href="#desktop" title="永久链接至标题">¶</a></h2>
<p>启动器是一个<code class="docutils literal notranslate"><span class="pre">.desktop</span></code>文件，里面内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env xdg-open</span>
<span class="p">[</span><span class="n">Desktop</span> <span class="n">Entry</span><span class="p">]</span>
<span class="n">Version</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">Type</span><span class="o">=</span><span class="n">Application</span>
<span class="n">Terminal</span><span class="o">=</span><span class="n">false</span>
<span class="n">Icon</span><span class="p">[</span><span class="n">en_US</span><span class="p">]</span><span class="o">=</span><span class="n">gnome</span><span class="o">-</span><span class="n">panel</span><span class="o">-</span><span class="n">launcher</span>
<span class="n">Name</span><span class="p">[</span><span class="n">en_US</span><span class="p">]</span><span class="o">=</span><span class="n">pycharm</span>
<span class="n">Exec</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">zj</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">jetbrains</span><span class="o">/</span><span class="n">pycharm</span><span class="o">-</span><span class="mf">2018.3</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pycharm</span><span class="o">.</span><span class="n">sh</span>
<span class="n">Comment</span><span class="p">[</span><span class="n">en_US</span><span class="p">]</span><span class="o">=</span><span class="n">启动pycharm</span>
<span class="n">Name</span><span class="o">=</span><span class="n">pycharm</span>
<span class="n">Comment</span><span class="o">=</span><span class="n">启动pycharm</span>
<span class="n">Icon</span><span class="o">=</span><span class="n">gnome</span><span class="o">-</span><span class="n">panel</span><span class="o">-</span><span class="n">launcher</span>
</pre></div>
</div>
<ul class="simple">
<li>参数<code class="docutils literal notranslate"><span class="pre">Type=Application</span></code>表示该<code class="docutils literal notranslate"><span class="pre">desktop</span></code>文件用于启动一个应用</li>
<li>参数<code class="docutils literal notranslate"><span class="pre">Exec</span></code>表示执行命令</li>
<li>参数<code class="docutils literal notranslate"><span class="pre">Icon</span></code>用于显示的图标</li>
<li>参数<code class="docutils literal notranslate"><span class="pre">Name</span></code>用于启动器名称</li>
</ul>
<p><strong>Note: 可以设置不同语言环境的名字和图标</strong></p>
<div class="section" id="examples-desktop">
<h3><code class="docutils literal notranslate"><span class="pre">examples.desktop</span></code>解析<a class="headerlink" href="#examples-desktop" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Ubuntu</span></code>默认在用户目录下有一个<code class="docutils literal notranslate"><span class="pre">examples.desktop</span></code>启动器，内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Desktop</span> <span class="n">Entry</span><span class="p">]</span>
<span class="n">Version</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">Type</span><span class="o">=</span><span class="n">Link</span>
<span class="n">Name</span><span class="o">=</span><span class="n">Examples</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">Name</span><span class="p">[</span><span class="n">en_AU</span><span class="p">]</span><span class="o">=</span><span class="n">Examples</span>
<span class="n">Name</span><span class="p">[</span><span class="n">en_CA</span><span class="p">]</span><span class="o">=</span><span class="n">Examples</span>
<span class="n">Name</span><span class="p">[</span><span class="n">en_GB</span><span class="p">]</span><span class="o">=</span><span class="n">Examples</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">Name</span><span class="p">[</span><span class="n">zh_CN</span><span class="p">]</span><span class="o">=</span><span class="n">示例</span>
<span class="n">Name</span><span class="p">[</span><span class="n">zh_HK</span><span class="p">]</span><span class="o">=</span><span class="n">範例</span>
<span class="n">Name</span><span class="p">[</span><span class="n">zh_TW</span><span class="p">]</span><span class="o">=</span><span class="n">範例</span>
<span class="n">Comment</span><span class="o">=</span><span class="n">Example</span> <span class="n">content</span> <span class="k">for</span> <span class="n">Ubuntu</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">Comment</span><span class="p">[</span><span class="n">en_AU</span><span class="p">]</span><span class="o">=</span><span class="n">Example</span> <span class="n">content</span> <span class="k">for</span> <span class="n">Ubuntu</span>
<span class="n">Comment</span><span class="p">[</span><span class="n">en_CA</span><span class="p">]</span><span class="o">=</span><span class="n">Example</span> <span class="n">content</span> <span class="k">for</span> <span class="n">Ubuntu</span>
<span class="n">Comment</span><span class="p">[</span><span class="n">en_GB</span><span class="p">]</span><span class="o">=</span><span class="n">Example</span> <span class="n">content</span> <span class="k">for</span> <span class="n">Ubuntu</span>
<span class="o">...</span>
<span class="o">...</span>
<span class="n">Comment</span><span class="p">[</span><span class="n">zh_CN</span><span class="p">]</span><span class="o">=</span><span class="n">Ubuntu</span> <span class="n">示例内容</span>
<span class="n">Comment</span><span class="p">[</span><span class="n">zh_HK</span><span class="p">]</span><span class="o">=</span><span class="n">Ubuntu</span> <span class="n">的範例內容</span>
<span class="n">Comment</span><span class="p">[</span><span class="n">zh_TW</span><span class="p">]</span><span class="o">=</span><span class="n">Ubuntu</span> <span class="n">的範例內容</span>
<span class="n">URL</span><span class="o">=</span><span class="n">file</span><span class="p">:</span><span class="o">///</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">example</span><span class="o">-</span><span class="n">content</span><span class="o">/</span>
<span class="n">Icon</span><span class="o">=</span><span class="n">folder</span>
<span class="n">X</span><span class="o">-</span><span class="n">Ubuntu</span><span class="o">-</span><span class="n">Gettext</span><span class="o">-</span><span class="n">Domain</span><span class="o">=</span><span class="n">example</span><span class="o">-</span><span class="n">content</span>
</pre></div>
</div>
<p>双击该文件是跳转到目录<code class="docutils literal notranslate"><span class="pre">/usr/share/example-content/</span></code>，其<code class="docutils literal notranslate"><span class="pre">Type</span></code>是<code class="docutils literal notranslate"><span class="pre">Link</span></code>，跳转到参数<code class="docutils literal notranslate"><span class="pre">URL</span></code>所指定的地址</p>
<p>执行跳转功能的启动器也可通过<code class="docutils literal notranslate"><span class="pre">gnome-desktop-item-edit</span></code>实现，将类型修改为<code class="docutils literal notranslate"><span class="pre">Location</span></code>即可</p>
<p><img alt="../_images/desktop-location.png" src="../_images/desktop-location.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env xdg-open</span>
<span class="p">[</span><span class="n">Desktop</span> <span class="n">Entry</span><span class="p">]</span>
<span class="n">Version</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">Type</span><span class="o">=</span><span class="n">Link</span>
<span class="n">Icon</span><span class="p">[</span><span class="n">en_US</span><span class="p">]</span><span class="o">=</span><span class="n">gnome</span><span class="o">-</span><span class="n">panel</span><span class="o">-</span><span class="n">launcher</span>
<span class="n">Name</span><span class="p">[</span><span class="n">en_US</span><span class="p">]</span><span class="o">=</span><span class="n">pycharm2</span>
<span class="n">URL</span><span class="o">=</span><span class="n">file</span><span class="p">:</span><span class="o">///</span><span class="n">home</span><span class="o">/</span><span class="n">zj</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">jetbrains</span><span class="o">/</span><span class="n">pycharm</span><span class="o">-</span><span class="mf">2018.3</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span>
<span class="n">Comment</span><span class="p">[</span><span class="n">en_US</span><span class="p">]</span><span class="o">=</span><span class="n">跳转pycharm</span>
<span class="n">Name</span><span class="o">=</span><span class="n">pycharm2</span>
<span class="n">Comment</span><span class="o">=</span><span class="n">跳转pycharm</span>
<span class="n">Icon</span><span class="o">=</span><span class="n">gnome</span><span class="o">-</span><span class="n">panel</span><span class="o">-</span><span class="n">launcher</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>启动器小结<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>启动器可以执行<code class="docutils literal notranslate"><span class="pre">3</span></code>种功能：</p>
<ol class="simple">
<li>启动应用</li>
<li>跳转目录</li>
<li>在命令行窗口执行</li>
</ol>
<p>可以通过<code class="docutils literal notranslate"><span class="pre">gnome-desktop-item-edit</span></code>工具生成这<code class="docutils literal notranslate"><span class="pre">3</span></code>种功能的启动器，设置<strong>类型</strong>即可</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tools/[Ubuntu 16.04]桌面美化.html" class="btn btn-neutral float-right" title="[Ubuntu 16.04]桌面美化" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="[Ubuntu 16.04]系统备份.html" class="btn btn-neutral" title="[Ubuntu 16.04]系统备份" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, zhujian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>